# microservicedemo

test/spring-poot-wordspace/microservicedemo/: pom.xml
test/spring-poot-wordspace/microservicedemo/consumer-order/: pom.xml
test/spring-poot-wordspace/microservicedemo/consumer-order-ribbon/: pom.xml
test/spring-poot-wordspace/microservicedemo/consumer-order-ribbon/src/main/java/com/cai/: TestConfig.java
test/spring-poot-wordspace/microservicedemo/consumer-order-ribbon/src/main/java/com/cai/springcloud/: ConsumerOrder.java
test/spring-poot-wordspace/microservicedemo/consumer-order-ribbon/src/main/java/com/cai/springcloud/controller/: OrderController.java
test/spring-poot-wordspace/microservicedemo/consumer-order-ribbon/src/main/resources/: application.yml
test/spring-poot-wordspace/microservicedemo/consumer-order/src/main/java/com/cai/: App.java  ConsumerOrder.java
test/spring-poot-wordspace/microservicedemo/consumer-order/src/main/java/com/cai/springcloud/controller/: OrderController.java
test/spring-poot-wordspace/microservicedemo/consumer-order/src/main/resources/: application.yml
test/spring-poot-wordspace/microservicedemo/eureka/: pom.xml
test/spring-poot-wordspace/microservicedemo/eureka/src/main/java/com/cai/springcloud/: EurekaApp.java
test/spring-poot-wordspace/microservicedemo/eureka/src/main/resources/: application.yml
test/spring-poot-wordspace/microservicedemo/provider-user/: pom.xml
test/spring-poot-wordspace/microservicedemo/provider-user/src/main/java/com/cai/: ProviderUser.java
test/spring-poot-wordspace/microservicedemo/provider-user/src/main/java/com/cai/springcloud/controller/: UserController.java
test/spring-poot-wordspace/microservicedemo/provider-user/src/main/java/com/cai/springcloud/pojo/: User.java
test/spring-poot-wordspace/microservicedemo/provider-user/src/main/resources/: application.yml
test/spring-poot-wordspace/microservicedemo/provider-user/src/test/java/com/cai/: AppTest.java
